<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Creating a “Living Laboratory” for Deadmans Head Forest During the Age of Climate Change</title>
		<link rel="stylesheet" href="css/foundation.css" />
		<link rel="stylesheet" href="css/app.css" />
	</head>
	<body>
		<div class="grid-container">
			<!--  -->
			<div class="grid-x grid-padding-x grid-padding-y align-middle">
				<div class="large-4 medium-4 small-4 cell">
					<div>
						<a href="/" rel="home" class="h4"><img src="media/logo.png" alt="" id="logo" /> Living Laboratory </a>
					</div>
				</div>
				<div class="large-8 medium-8 small-8 cell">
					<div>
						<ul class="menu align-right">
							<li><a href="species.html">Species</a></li>
							<li><a href="reports.html">reports</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="grid-x grid-padding-x">
				<div class="large-12 cell">
					<h1>Creating a “Living Laboratory” for Deadmans Head Forest During the Age of Climate Change</h1>
				</div>
			</div>
			<!--  -->
			<div class="grid-x grid-padding-x">
				<div class="large-12 medium-12 small-12 cell">
					<div>
						<p>
							By: Abigail Evans, Emilie Noel, Peter Anyah, Rohan Mishra<br />
							December 08, 2022
						</p>
						<h2>Abstract</h2>
						<p>Deadmans Head Forest is in the town of Blacks Harbor, in Southwestern New Brunswick. This forest can be characterized as a typical New England Acadian Forest with a hilly terrain. The forest is a peninsula surrounded by water on three sides and is located on the Bay of Fundy. Being a New England Acadian Forest, Deadmans Head has both coniferous and deciduous trees and hosts a whole variety of flora and fauna. The East side of the property is lined by cliff beaches and the West side is lined with sandy beaches and cliff beaches closer to the point.</p>
						<p>The owners of Deadmans Head Forest, Ernie and Judy Edwards, aspire to create a “living laboratory” on their property, which would be led by the Nature Trust of New Brunswick. The Edwards' main goal for Deadmans Head Forest is that is be preserved and protected, so that future generations can enjoy it. As a first step in the creation of this “living laboratory”, Deadmans Head Forest was studied by four University of New Brunswick graduate students. Baseline data for the forest was collected during several site visits to determine key characteristics of this forest. Furthermore, literature research was conducted to determine predictions for the future of this forest. An NDVI (Normalized Difference Vegetation Index) map was created for the property to determine the overall health of the forest. As well, a LanDSET model was created to determine soil moisture.</p>
						<p>Through this data collection, literature, mapping, and model building, a baseline for this “living laboratory” was created. Special emphasis was placed on the impacts of climate change on Deadmans Head Forest throughout this study.</p>
					</div>
				</div>
			</div>

			<!--  -->
			<div class="grid-x grid-padding-x">
				<div class="large-6 medium-6 small-6 cell">
					<div>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/ubFq-wV3Eic?si=J_u0VkDZEwReHOj_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
						<a href="reports/possible-approaches.pptx">Watch the Phase 1 Presentation (70 MB)</a>
					</div>
				</div>
				<div class="large-6 medium-6 small-6 cell">
					<div>
						<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
							<div class="orbit-wrapper">
								<div class="orbit-controls">
									<button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
									<button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
								</div>
								<ul class="orbit-container">
									<li class="is-active orbit-slide">
										<figure class="orbit-figure">
											<img class="orbit-image" src="media/image.gif" alt="Space" />
											<figcaption class="orbit-caption">slide...</figcaption>
										</figure>
									</li>
									<li class="orbit-slide">
										<figure class="orbit-figure">
											<img class="orbit-image" src="media/image.gif" alt="Space" />
											<figcaption class="orbit-caption">slide...</figcaption>
										</figure>
									</li>
									<li class="orbit-slide">
										<figure class="orbit-figure">
											<img class="orbit-image" src="media/image.gif" alt="Space" />
											<figcaption class="orbit-caption">slide...</figcaption>
										</figure>
									</li>
								</ul>
							</div>
							<nav class="orbit-bullets">
								<button class="is-active" data-slide="0">
									<span class="show-for-sr">First slide details.</span>
									<span class="show-for-sr" data-slide-active-label>Current Slide</span>
								</button>
								<button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
								<button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="grid-x grid-padding-x">
				<div class="large-12 medium-12 small-12 cell">
					<div>
						<h2>Conclusion</h2>
						<p>Ernie and Judy Edwards' property, Deadman Head's Forest, was studied to create a baseline dataset to establish a possible “living laboratory”. Field surveys and spatial models were conducted to assess their current forest health and conditions. Overall, the forest is considered moderately healthy (NDVI) and hosted a variety of species. Future climate change on the property will shift the current tree species Northwards. Increased temperatures and precipitations are expected. Deadmans Head will remain resilient for the near future and is adaptable to future climate events. Continuous monitoring of the forest is recommended.</p>
						<a href="reports/possible-approaches.pdf" class="button large">Read the Full Report (6 MB)</a>
					</div>
				</div>
			</div>
			<!--  -->
			<div class="grid-x grid-padding-x grid-padding-y align-middle" id="contact">
				<div class="large-4 medium-4 small-4 cell">
					<div>
						<a href="/" rel="home" class="h4"><img src="media/logo.png" alt="" id="logo" /> Living Laboratory </a>
					</div>
				</div>
				<div class="large-8 medium-8 small-8 cell">
					<div>
						<ul class="menu align-right">
							<li><a href="mailto:eorae@yahoo.com?subject=livinglaboratory.org">eorae@yahoo.com</a></li>
							<li><a href="tel:+15086659192">1-508-665-9192</a></li>
							<li><a href="legal.html">Legal Stuff</a></li>
						</ul>
						<!-- (https://www.naturetrust.nb.ca/en/home or https://www.conservationcouncil.ca/) -->
					</div>
				</div>
			</div>
			<!--  -->
		</div>

		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/what-input.js"></script>
		<script src="js/vendor/foundation.js"></script>
		<script src="js/app.js"></script>

		<!--https://gtranslate.io/website-translator-widget-->
		<div class="gtranslate_wrapper"></div>
		<script>
			window.gtranslateSettings = {
				default_language: "en",
				native_language_names: true,
				detect_browser_language: true,
				languages: ["en", "fr"],
				wrapper_selector: ".gtranslate_wrapper",
				alt_flags: { en: "usa", fr: "quebec" },
			};
		</script>
		<script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
	</body>
</html>
